<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product_easa_Database\Product_easa_Database.csproj" />
    <ProjectReference Include="..\Product_Easa_Models\Product_Easa_Models.csproj" />
  </ItemGroup>

</Project>
