# Product_easaWebApi

./: Product_easaWebApi.sln
Product_Easa_Commends/: Product_Easa_Commends.csproj
Product_Easa_Commends/Exceptions/: NotFoundException.cs  ValidException.cs
Product_Easa_Commends/ProductCommends/Commend/: ProductCommends.cs
Product_Easa_Commends/ProductCommends/CommendHandler/: AddProductCommendHandler.cs  RemoveProductCommendHandler.cs  UpdateProductCommendHandler.cs
Product_Easa_Commends/ProductCommends/Query/: ProductQuery.cs
Product_Easa_Commends/ProductCommends/QueryHandler/: GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs
Product_Easa_Models/Core/: Product.cs
Product_easaWebApi/: Product_easaWebApi.csproj  Program.cs  appsettings.json
Product_easaWebApi/Controllers/: ProductController.cs
Product_easaWebApi/Middleware/: ErrorHandlerMiddleware.cs
Product_easaWebApi/Properties/: launchSettings.json
Product_easaWebApi/Util/: ServiceCollectionExtension.cs
Product_easa_Database/: Product_easa_Database.csproj
Product_easa_Database/Migrations/: 20230831093549_initDb.Designer.cs  20230831093549_initDb.cs  ProductEasaDbContextModelSnapshot.cs
Product_easa_Database/SQLConnection/: ProductEasaDbContext.cs
